# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "ubuntu" do |ubuntu|
    ubuntu.vm.box = "ailispaw/barge"

    ubuntu.vm.synced_folder ".", "/vagrant"
    ubuntu.vm.network "forwarded_port", guest: 5000, host: 5000
    ubuntu.vm.provision :shell, 
      inline: "cd /vagrant && docker build -t hangman .",
      run: "always"
    ubuntu.vm.provision :shell, 
      inline: "cd /vagrant && docker run -p 5000:5000 hangman &",
      run: "always"
  end

end
